2a60927148abd1d33b818b535e306557
::res://::1678652709
default_env.tres::Environment::5555351358914062827::1678591502::0::1::::<><>::
icon.png::CompressedTexture2D::926652659503973795::1674254649::1678391918::1::::<><>::
Main.gd::GDScript::-1::1678391887::0::1::::<>Node<>::
Main.tscn::PackedScene::3715385693849445082::1678591501::0::1::::<><>::res://Main.gd<>uid://d2a640kxl8k78
PrototypeRat.gd::GDScript::-1::1678391887::0::1::::<>Node2D<>::
README.md::TextFile::-1::1674854917::0::1::::<><>::
::res://Assets/::1678491545
GLOBALS.gd::GDScript::-1::1678491545::0::1::::<>Node<>::
prototypeRat.png::CompressedTexture2D::3180910762443744339::1674258727::1678391918::1::::<><>::
::res://Assets/Actors/::1678577860
Actor.gd::GDScript::-1::1678577860::0::1::::Actor<>CharacterBody2D<>::
BaseState.gd::GDScript::-1::1678391887::0::1::::BaseState<>Node<>::
StateManager.gd::GDScript::-1::1678391887::0::1::::<>Node<>::
::res://Assets/Actors/Enemies/::1676160870
::res://Assets/Actors/Enemies/Gooby/::1678591502
Gooby.gd::GDScript::-1::1678577924::0::1::::<>Actor<>::
Gooby.tscn::PackedScene::7373716345338646703::1678591502::0::1::::<><>::res://Assets/Actors/Enemies/Gooby/Gooby.gd<>uid://1gnelaggvl6n<>res://Assets/Actors/StateManager.gd
::res://Assets/Actors/Player/::1678591502
PlayerADashState.gd::GDScript::-1::1678492631::0::1::::PlayerADashState<>PlayerState<>::
PlayerFallState.gd::GDScript::-1::1678492687::0::1::::PlayerFallState<>PlayerState<>::
PlayerGDashState.gd::GDScript::-1::1678492687::0::1::::PlayerGDashState<>PlayerState<>::
PlayerHurtState.gd::GDScript::-1::1678492687::0::1::::PlayerHurtState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1678490132::0::1::::PlayerIdleState<>PlayerState<>::
PlayerJumpState.gd::GDScript::-1::1678492687::0::1::::PlayerJumpState<>PlayerState<>::
PlayerMoveState.gd::GDScript::-1::1678490132::0::1::::PlayerMoveState<>PlayerState<>::
PlayerShootState.gd::GDScript::-1::1678490132::0::1::::PlayerShootState<>PlayerState<>::
PlayerState.gd::GDScript::-1::1678579445::0::1::::PlayerState<>BaseState<>::
PlayerStompState.gd::GDScript::-1::1678492687::0::1::::PlayerStompState<>PlayerState<>::
rat and bat spritesheet calciumtrice.png::CompressedTexture2D::1107214362837584866::1675466125::1678391918::1::::<><>::
Rat.gd::GDScript::-1::1678590053::0::1::::PlayerRat<>Actor<>::
TheRat.tscn::PackedScene::1515205136568203147::1678591502::0::1::::<><>::uid://dk3ko3qmdsfh8<>res://Assets/Actors/Player/Rat.gd<>res://Assets/Actors/StateManager.gd<>res://Assets/Actors/Player/PlayerMoveState.gd<>res://Assets/Actors/Player/PlayerJumpState.gd<>res://Assets/Actors/Player/PlayerFallState.gd<>res://Assets/Actors/Player/PlayerIdleState.gd<>res://Assets/Actors/Player/PlayerShootState.gd<>res://Assets/Actors/Player/PlayerGDashState.gd<>res://Assets/Actors/Player/PlayerADashState.gd<>res://Assets/Actors/Player/PlayerHurtState.gd<>res://Assets/Actors/Player/PlayerStompState.gd<>uid://b7m87fv7olha4<>uid://cmx2ljbd5y2u
::res://Assets/Attributes/::1678591502
BounceField.gd::GDScript::-1::1678391887::0::1::::<>Area2D<>::
BounceField.tscn::PackedScene::1838093243233105567::1678591502::0::1::::<><>::res://Assets/Attributes/BounceField.gd
::res://Assets/Guns/::1678591502
BaseGun.tscn::PackedScene::4659297315855830833::1678591502::0::1::::<><>::res://Assets/Guns/Gun.gd<>uid://d15yytkcst3dt<>uid://vecgebt1vcb
Bullet.gd::GDScript::-1::1678577799::0::1::::Bullet<>Node2D<>::
Bullet.tscn::PackedScene::9047604398677452129::1678591502::0::1::::<><>::res://Assets/Guns/Bullet.gd
Gun.gd::GDScript::-1::1678590035::0::1::::Gun<>Node2D<>::
ProtoGun.gd::GDScript::-1::1678391887::0::1::::<>Gun<>::
::res://Scenes/::1678591501
BaseScene.gd::GDScript::-1::1678391887::0::1::::BaseScene<>Node2D<>::
DebugVals.gd::GDScript::-1::1678589841::0::1::::<>VBoxContainer<>::
PixelScene.gd::GDScript::-1::1678391887::0::1::::<>BaseScene<>::
PixelScene.tscn::PackedScene::-1::1678391887::0::1::::<><>::res://Scenes/PixelScene.gd
TestLevel.tscn::PackedScene::9056296173698001825::1678591501::0::1::::<><>::uid://d2xehtegfkwrx<>uid://2ub2640sbc03<>uid://vt8hbs1jo2r4<>uid://ddb5bbyjfa17x<>res://Scenes/DebugVals.gd
::res://Scenes/Menus/::1674255595
MainMenu.gd::GDScript::-1::1678391887::0::1::::<>BaseScene<>::
MainMenu.tscn::PackedScene::-1::1678391887::0::1::::<><>::res://Scenes/Menus/MainMenu.gd
::res://TempAssets/::1678425789
2.PNG::CompressedTexture2D::7919586731536256227::1678251340::1678391919::1::::<><>::
2rughelv.bmp::CompressedTexture2D::7828116163244220260::1675115394::1678391918::1::::<><>::
3.PNG::CompressedTexture2D::166595519304586506::1678251340::1678391918::1::::<><>::
DebugMouse.gd::GDScript::-1::1678391887::0::1::::<>Polygon2D<>::
industrial.v1.png::CompressedTexture2D::1936496940919433214::1675116260::1678391918::1::::<><>::
MBG Weapon Pack (2).png::CompressedTexture2D::476752050893137923::1677125361::1678391918::1::::<><>::
Paint Layer 4.PNG::CompressedTexture2D::43598693785321529::1678425788::1678425789::1::::<><>::
RatWAGun.png::CompressedTexture2D::5657094745017024270::1678321169::1678391918::1::::<><>::
Sights-White.png::CompressedTexture2D::3735290550395768432::1677125364::1678391918::1::::<><>::
tempblock.png::CompressedTexture2D::9102097890580536209::1678249474::1678391918::1::::<><>::
::res://tzeryushi.github.io/::1674687540
