2a60927148abd1d33b818b535e306557
::res://::1678422087
default_env.tres::Environment::5555351358914062827::1678422087::0::1::::<><>::
icon.png::CompressedTexture2D::926652659503973795::1674251049::1678388318::1::::<><>::
Main.gd::GDScript::-1::1678388287::0::1::::<>Node<>::
Main.tscn::PackedScene::3715385693849445082::1678422087::0::1::::<><>::res://Main.gd<>uid://d2a640kxl8k78
PrototypeRat.gd::GDScript::-1::1678388287::0::1::::<>Node2D<>::
README.md::TextFile::-1::1674851317::0::1::::<><>::
::res://Assets/::1678388318
GLOBALS.gd::GDScript::-1::1678388287::0::1::::<>Node<>::
prototypeRat.png::CompressedTexture2D::3180910762443744339::1674255127::1678388318::1::::<><>::
::res://Assets/Actors/::1676853478
Actor.gd::GDScript::-1::1678388287::0::1::::Actor<>CharacterBody2D<>::
BaseState.gd::GDScript::-1::1678388287::0::1::::BaseState<>Node<>::
StateManager.gd::GDScript::-1::1678388287::0::1::::<>Node<>::
::res://Assets/Actors/Enemies/::1676157270
::res://Assets/Actors/Enemies/Gooby/::1678389304
Gooby.gd::GDScript::-1::1678389304::0::1::::<>Actor<>::
Gooby.tscn::PackedScene::-1::1678388287::0::1::::<><>::res://Assets/Actors/Enemies/Gooby/Gooby.gd<>res://Assets/Attributes/BounceField.tscn<>res://Assets/Actors/StateManager.gd
::res://Assets/Actors/Player/::1678422087
PlayerADashState.gd::GDScript::-1::1678388287::0::1::::PlayerADashState<>PlayerState<>::
PlayerFallState.gd::GDScript::-1::1678388287::0::1::::PlayerFallState<>PlayerState<>::
PlayerGDashState.gd::GDScript::-1::1678388287::0::1::::PlayerGDashState<>PlayerState<>::
PlayerHurtState.gd::GDScript::-1::1678388287::0::1::::PlayerHurtState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1678388287::0::1::::PlayerIdleState<>PlayerState<>::
PlayerJumpState.gd::GDScript::-1::1678388287::0::1::::PlayerJumpState<>PlayerState<>::
PlayerMoveState.gd::GDScript::-1::1678388287::0::1::::PlayerMoveState<>PlayerState<>::
PlayerShootState.gd::GDScript::-1::1678388287::0::1::::PlayerShootState<>PlayerState<>::
PlayerState.gd::GDScript::-1::1678389261::0::1::::PlayerState<>BaseState<>::
PlayerStompState.gd::GDScript::-1::1678388287::0::1::::PlayerStompState<>PlayerState<>::
rat and bat spritesheet calciumtrice.png::CompressedTexture2D::1107214362837584866::1675462525::1678388318::1::::<><>::
Rat.gd::GDScript::-1::1678399178::0::1::::PlayerRat<>Actor<>::
TheRat.tscn::PackedScene::1515205136568203147::1678422087::0::1::::<><>::uid://dk3ko3qmdsfh8<>res://Assets/Actors/Player/Rat.gd<>res://Assets/Actors/StateManager.gd<>res://Assets/Actors/Player/PlayerMoveState.gd<>res://Assets/Actors/Player/PlayerJumpState.gd<>res://Assets/Actors/Player/PlayerFallState.gd<>res://Assets/Actors/Player/PlayerIdleState.gd<>res://Assets/Actors/Player/PlayerShootState.gd<>res://Assets/Actors/Player/PlayerGDashState.gd<>res://Assets/Actors/Player/PlayerADashState.gd<>res://Assets/Actors/Player/PlayerHurtState.gd<>res://Assets/Actors/Player/PlayerStompState.gd<>uid://b7m87fv7olha4<>uid://cmx2ljbd5y2u
::res://Assets/Attributes/::1676761205
BounceField.gd::GDScript::-1::1678388287::0::1::::<>Area2D<>::
BounceField.tscn::PackedScene::-1::1678388287::0::1::::<><>::res://Assets/Attributes/BounceField.gd
::res://Assets/Guns/::1678422087
BaseGun.tscn::PackedScene::4659297315855830833::1678422087::0::1::::<><>::res://Assets/Guns/Gun.gd<>uid://g17bilp11ivj<>res://Assets/Guns/Bullet.tscn
Bullet.gd::GDScript::-1::1678389281::0::1::::Bullet<>Node2D<>::
Bullet.tscn::PackedScene::-1::1678388287::0::1::::<><>::res://Assets/Guns/Bullet.gd
Gun.gd::GDScript::-1::1678388287::0::1::::Gun<>Node2D<>::
ProtoGun.gd::GDScript::-1::1678388287::0::1::::<>Gun<>::
::res://Scenes/::1678422087
BaseScene.gd::GDScript::-1::1678388287::0::1::::BaseScene<>Node2D<>::
PixelScene.gd::GDScript::-1::1678388287::0::1::::<>BaseScene<>::
PixelScene.tscn::PackedScene::-1::1678388287::0::1::::<><>::res://Scenes/PixelScene.gd
TestLevel.tscn::PackedScene::9056296173698001825::1678422087::0::1::::<><>::uid://d2xehtegfkwrx<>uid://2ub2640sbc03<>uid://vt8hbs1jo2r4<>res://Assets/Actors/Enemies/Gooby/Gooby.tscn
::res://Scenes/Menus/::1674251995
MainMenu.gd::GDScript::-1::1678388287::0::1::::<>BaseScene<>::
MainMenu.tscn::PackedScene::-1::1678388287::0::1::::<><>::res://Scenes/Menus/MainMenu.gd
::res://TempAssets/::1678422188
2.PNG::CompressedTexture2D::7919586731536256227::1678247740::1678388319::1::::<><>::
2rughelv.bmp::CompressedTexture2D::7828116163244220260::1675111794::1678388318::1::::<><>::
3.PNG::CompressedTexture2D::166595519304586506::1678247740::1678388318::1::::<><>::
DebugMouse.gd::GDScript::-1::1678388287::0::1::::<>Polygon2D<>::
industrial.v1.png::CompressedTexture2D::1936496940919433214::1675112660::1678388318::1::::<><>::
MBG Weapon Pack (2).png::CompressedTexture2D::476752050893137923::1677121761::1678388318::1::::<><>::
Paint Layer 4.PNG::CompressedTexture2D::43598693785321529::1678422188::1678422189::1::::<><>::
RatWAGun.png::CompressedTexture2D::5657094745017024270::1678317569::1678388318::1::::<><>::
Sights-White.png::CompressedTexture2D::3735290550395768432::1677121764::1678388318::1::::<><>::
tempblock.png::CompressedTexture2D::9102097890580536209::1678245874::1678388318::1::::<><>::
::res://tzeryushi.github.io/::1674683940
