2a60927148abd1d33b818b535e306557
::res://::1679247538
default_env.tres::Environment::5555351358914062827::1679246535::0::1::::<><>::
icon.png::CompressedTexture2D::926652659503973795::1674254649::1678837334::1::::<><>::
Main.gd::GDScript::-1::1678837073::0::1::::<>Node<>::
Main.tscn::PackedScene::3715385693849445082::1679246288::0::1::::<><>::res://Main.gd<>uid://d2a640kxl8k78
PrototypeRat.gd::GDScript::-1::1678837334::0::1::::<>Node2D<>::
README.md::TextFile::-1::1674854917::0::1::::<><>::
::res://Assets/::1679187816
Events.gd::GDScript::-1::1679169358::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1679187816::0::1::::<>Node<>::
OmniSignals.gd::GDScript::-1::1678929746::0::1::::OmniSignal<>Resource<>::
prototypeRat.png::CompressedTexture2D::3180910762443744339::1674258727::1678837334::1::::<><>::
::res://Assets/Actors/::1679174415
Actor.gd::GDScript::-1::1678837334::0::1::::Actor<>CharacterBody2D<>::
BaseState.gd::GDScript::-1::1678837073::0::1::::BaseState<>Node<>::
StateManager.gd::GDScript::-1::1679174415::0::1::::<>Node<>::
::res://Assets/Actors/Enemies/::1678837334
::res://Assets/Actors/Enemies/Gooby/::1679246288
Gooby.gd::GDScript::-1::1678937348::0::1::::<>Actor<>::
Gooby.tscn::PackedScene::7373716345338646703::1679246288::0::1::::<><>::res://Assets/Actors/Enemies/Gooby/Gooby.gd<>uid://1gnelaggvl6n<>res://Assets/Actors/StateManager.gd
::res://Assets/Actors/Player/::1679246288
PlayerADashState.gd::GDScript::-1::1678837334::0::1::::PlayerADashState<>PlayerState<>::
PlayerFallState.gd::GDScript::-1::1678995805::0::1::::PlayerFallState<>PlayerState<>::
PlayerGDashState.gd::GDScript::-1::1679176075::0::1::::PlayerGDashState<>PlayerState<>::
PlayerHurtState.gd::GDScript::-1::1678837334::0::1::::PlayerHurtState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1679176581::0::1::::PlayerIdleState<>PlayerState<>::
PlayerJumpState.gd::GDScript::-1::1678995910::0::1::::PlayerJumpState<>PlayerState<>::
PlayerMoveState.gd::GDScript::-1::1679176581::0::1::::PlayerMoveState<>PlayerState<>::
PlayerShootState.gd::GDScript::-1::1679169139::0::1::::PlayerShootState<>PlayerState<>::
PlayerState.gd::GDScript::-1::1679174543::0::1::::PlayerState<>BaseState<>::
PlayerStats.gd::GDScript::-1::1679005431::0::1::::<>Node<>::
PlayerStompState.gd::GDScript::-1::1678995910::0::1::::PlayerStompState<>PlayerState<>::
rat and bat spritesheet calciumtrice.png::CompressedTexture2D::1107214362837584866::1675466125::1678837334::1::::<><>::
Rat.gd::GDScript::-1::1679178711::0::1::::PlayerRat<>Actor<>::
TheRat.gdshader::Shader::-1::1678837356::0::1::::<><>::
TheRat.tscn::PackedScene::7332951826639812523::1679246288::0::1::::<><>::uid://dk3ko3qmdsfh8<>res://Assets/Actors/Player/Rat.gd<>res://Assets/Actors/Player/TheRat.gdshader<>res://Assets/Actors/StateManager.gd<>uid://vbyu06s85g51<>res://Assets/Actors/Player/PlayerMoveState.gd<>res://Assets/Actors/Player/PlayerJumpState.gd<>res://Assets/Actors/Player/PlayerFallState.gd<>res://Assets/Actors/Player/PlayerIdleState.gd<>uid://p5k4qkftp6q8<>res://Assets/Actors/Player/PlayerShootState.gd<>res://Assets/Actors/Player/PlayerGDashState.gd<>res://Assets/Actors/Player/PlayerADashState.gd<>res://Assets/Actors/Player/PlayerHurtState.gd<>res://Assets/Actors/Player/PlayerStompState.gd<>uid://b7m87fv7olha4<>uid://cmx2ljbd5y2u<>res://Assets/Actors/Player/PlayerStats.gd<>res://Assets/Attributes/PlayerResources/DefaultRatResource.tres
::res://Assets/Attributes/::1679188151
BounceField.gd::GDScript::-1::1678837334::0::1::::<>Area2D<>::
BounceField.tscn::PackedScene::1838093243233105567::1679171013::0::1::::<><>::res://Assets/Attributes/BounceField.gd
::res://Assets/Attributes/PlayerResources/::1678940565
DefaultRatResource.tres::Resource/Resource::-1::1678933103::0::1::::<><>::res://Assets/Attributes/PlayerResources/RatResource.gd
RatResource.gd::GDScript::-1::1678940565::0::1::::RatResource<>Resource<>::
::res://Assets/Attributes/VisualResources/::1679197869
SmokeTrail.gd::GDScript::-1::1679197869::0::1::::<>Line2D<>::
::res://Assets/Guns/::1679246288
BaseGun.tscn::PackedScene::4659297315855830833::1679246288::0::1::::<><>::res://Assets/Guns/Gun.gd<>uid://d15yytkcst3dt<>uid://cv11mcm5xjsal<>uid://vecgebt1vcb<>uid://gc5aeqpqhk50
Bullet.gd::GDScript::-1::1679198380::0::1::::Bullet<>Node2D<>::
Bullet.tscn::PackedScene::9047604398677452129::1679246288::0::1::::<><>::res://Assets/Guns/Bullet.gd<>res://Assets/Attributes/VisualResources/SmokeTrail.gd<>uid://jhyktqbfg3ch
Gun.gd::GDScript::-1::1679187928::0::1::::Gun<>Node2D<>::
ProtoGun.gd::GDScript::-1::1678837334::0::1::::<>Gun<>::
::res://Assets/Particles/::1679246535
BulletSpark.gd::GDScript::-1::1679198161::0::1::::<>ParticleAnimation<>::
BulletSpark.tscn::PackedScene::647626325499062747::1679246288::0::1::::<><>::uid://b20hk2imh4lrv<>res://Assets/Particles/BulletSpark.gd
JumpPuff.gd::GDScript::-1::1679176254::0::1::::<>ParticleAnimation<>::
JumpPuff.tscn::PackedScene::1477524379693047214::1679194812::0::1::::<><>::res://Assets/Particles/JumpPuff.gd<>uid://b5u0kwu2bqyhu
LandingPuff.gd::GDScript::-1::1679181725::0::1::::<>ParticleAnimation<>::
LandingPuff.tscn::PackedScene::1115423801218025605::1679194812::0::1::::<><>::res://Assets/Particles/LandingPuff.gd<>uid://b5u0kwu2bqyhu
MuzzleFlareGlock.gd::GDScript::-1::1678837334::0::1::::<>ParticleAnimation<>::
MuzzleFlareGlock.tscn::PackedScene::6302081101707749451::1679177483::0::1::::<><>::res://Assets/Particles/MuzzleFlareGlock.gd<>uid://b7l7h8cuvb2gi
ParticleAnimation.gd::GDScript::-1::1678837334::0::1::::ParticleAnimation<>Node<>::
ShootPuff.gd::GDScript::-1::1679187003::0::1::::<>ParticleAnimation<>::
ShootPuff.tscn::PackedScene::427083562632779477::1679246535::0::1::::<><>::res://Assets/Particles/ShootPuff.gd<>uid://b5u0kwu2bqyhu
::res://Assets/Score/::1678912931
PlayerStats.gd::GDScript::-1::1678912931::0::1::::<>Resource<>::
::res://Scenes/::1679246288
BaseScene.gd::GDScript::-1::1678837073::0::1::::BaseScene<>Node2D<>::
DebugVals.gd::GDScript::-1::1678940311::0::1::::<>VBoxContainer<>::
PixelScene.gd::GDScript::-1::1678837074::0::1::::<>BaseScene<>::
PixelScene.tscn::PackedScene::-1::1678837334::0::1::::<><>::res://Scenes/PixelScene.gd
TestLevel.tscn::PackedScene::9056296173698001825::1679246288::0::1::::<><>::uid://d2xehtegfkwrx<>res://Scenes/Levels/TestLevel.gd<>uid://2ub2640sbc03<>uid://dcqev65agksul<>uid://ddb5bbyjfa17x<>res://Scenes/DebugVals.gd
::res://Scenes/Levels/::1679171013
BaseLevel.gd::GDScript::-1::1678837438::0::1::::<>BaseScene<>::
BaseLevel.tscn::PackedScene::6190909891920005860::1679171013::0::1::::<><>::res://Scenes/Levels/BaseLevel.gd
TestLevel.gd::GDScript::-1::1679013293::0::1::::<>Node2D<>::
::res://Scenes/Menus/::1678837211
MainMenu.gd::GDScript::-1::1678391887::0::1::::<>BaseScene<>::
MainMenu.tscn::PackedScene::-1::1678391887::0::1::::<><>::res://Scenes/Menus/MainMenu.gd
::res://TempAssets/::1679247723
2.PNG::CompressedTexture2D::7919586731536256227::1678837334::1678837334::1::::<><>::
2rughelv.bmp::CompressedTexture2D::7828116163244220260::1675115394::1678837334::1::::<><>::
3.PNG::CompressedTexture2D::166595519304586506::1678837334::1678837334::1::::<><>::
chip1.png::CompressedTexture2D::8353768378265877260::1678837334::1678837334::1::::<><>::
chip2.png::CompressedTexture2D::4657129017027661848::1678837334::1678837334::1::::<><>::
DebugMouse.gd::GDScript::-1::1678837334::0::1::::<>Polygon2D<>::
industrial.v1.png::CompressedTexture2D::1936496940919433214::1675116260::1678837334::1::::<><>::
MBG Weapon Pack (2).png::CompressedTexture2D::476752050893137923::1678837334::1678837334::1::::<><>::
needle.png::CompressedTexture2D::4333573213704505819::1679194903::1679194903::1::::<><>::
Paint Layer 4.PNG::CompressedTexture2D::43598693785321529::1678837334::1678837334::1::::<><>::
RatWAGun.png::CompressedTexture2D::5657094745017024270::1678837334::1678837334::1::::<><>::
Sights-White.png::CompressedTexture2D::3735290550395768432::1678837334::1678837334::1::::<><>::
smoke (3).PNG::CompressedTexture2D::4325117018924839431::1679247723::1679247723::1::::<><>::
smoke (4).PNG::CompressedTexture2D::4534910518312019794::1679171975::1679171975::1::::<><>::
tempblock.png::CompressedTexture2D::9102097890580536209::1678837334::1678837334::1::::<><>::
::res://Tools/::1679015983
Shake.gd::GDScript::-1::1679015983::0::1::::<>Node<>::
::res://tzeryushi.github.io/::1674687540
