[gd_scene load_steps=6 format=3 uid="uid://cl3ipnldujt4t"]

[ext_resource type="Script" path="res://Assets/Actors/Enemies/BaseEnemy.gd" id="1_tohaf"]
[ext_resource type="PackedScene" uid="uid://1gnelaggvl6n" path="res://Assets/Attributes/BounceField.tscn" id="2_qbwhn"]
[ext_resource type="Script" path="res://Assets/Actors/StateManager.gd" id="3_q7x56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgch2"]
size = Vector2(76, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_o6b8h"]
radius = 45.0

[node name="BaseEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_tohaf")
animation_node = NodePath("Animations")
state_manager_node = NodePath("StateManager")

[node name="PlaceholderSprite" type="Polygon2D" parent="."]
color = Color(0.803922, 0.384314, 0.333333, 1)
polygon = PackedVector2Array(0, -91, 23, -85, 32, -78, 39, -69, 44, -57, 45, -45, 44, -34, 39, -23, 32, -14, 23, -6, 12, -2, 0, 0, -12, -2, -23, -6, -32, -14, -39, -23, -44, -34, -45, -46, -44, -58, -39, -69, -32, -78, -23, -85)

[node name="BounceField" parent="." instance=ExtResource("2_qbwhn")]
position = Vector2(0, 5)
stomp_strength = 0.9

[node name="BounceCollision" type="CollisionShape2D" parent="BounceField"]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_vgch2")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("CircleShape2D_o6b8h")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_q7x56")

[node name="Animations" type="AnimatedSprite2D" parent="."]
