[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TestLevel.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="TestLevel" parent="." instance=ExtResource( 2 )]

[node name="PixelLayer" type="ViewportContainer" parent="."]
visible = false
margin_right = 180.0
margin_bottom = 320.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 2

[node name="PixelLayerViewport" type="Viewport" parent="PixelLayer"]
size = Vector2( 180, 320 )
handle_input_locally = false
render_target_update_mode = 0
