[gd_scene load_steps=12 format=3 uid="uid://cug6m76g3af5u"]

[ext_resource type="Script" path="res://Scenes/Levels/BaseLevel.gd" id="1_a25ot"]
[ext_resource type="PackedScene" uid="uid://drwolf7sxbn3f" path="res://Scenes/Levels/TestLevel/Rooms/testRoom1.tscn" id="2_dls2x"]
[ext_resource type="PackedScene" uid="uid://dcqev65agksul" path="res://Assets/Actors/Player/TheRat.tscn" id="3_bp332"]
[ext_resource type="PackedScene" uid="uid://cg3t4ruelbji5" path="res://Scenes/Levels/TestLevel/Rooms/test_room_2.tscn" id="3_lh3e6"]
[ext_resource type="PackedScene" uid="uid://k7eda07ccko6" path="res://Scenes/Levels/TestLevel/Rooms/test_room_3.tscn" id="4_c3n8b"]
[ext_resource type="PackedScene" uid="uid://c7co0w3a1kwoh" path="res://Scenes/Levels/TestLevel/Rooms/test_room_4.tscn" id="5_7cptx"]
[ext_resource type="PackedScene" uid="uid://boiws0memv7n0" path="res://Scenes/Levels/TestLevel/Rooms/test_room_5.tscn" id="6_7m00q"]
[ext_resource type="PackedScene" uid="uid://djlfpwhrmuofw" path="res://Scenes/Levels/EndRoom.tscn" id="7_715g3"]
[ext_resource type="PackedScene" uid="uid://b3kl4620u66k5" path="res://Scenes/Levels/StartRoom.tscn" id="8_v3rct"]
[ext_resource type="PackedScene" uid="uid://cl3ipnldujt4t" path="res://Assets/Actors/Enemies/BaseEnemy.tscn" id="9_jbv8q"]
[ext_resource type="PackedScene" uid="uid://dc6rqb4je4ck1" path="res://Tools/debug.tscn" id="10_5do5o"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_a25ot")
room_scenes = Array[PackedScene]([ExtResource("2_dls2x"), ExtResource("3_lh3e6"), ExtResource("4_c3n8b"), ExtResource("5_7cptx"), ExtResource("6_7m00q")])
end_room_scene = ExtResource("7_715g3")
start_room_scene = ExtResource("8_v3rct")
test_enemy_scene = ExtResource("9_jbv8q")
player_node = NodePath("Player")
debug_node = NodePath("CanvasLayer/DebugHUD/DebugVals")

[node name="MapContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_bp332")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="DebugVals" parent="CanvasLayer/DebugHUD" instance=ExtResource("10_5do5o")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
grow_vertical = 1
