[gd_scene load_steps=11 format=3 uid="uid://cxs0i16btffpr"]

[ext_resource type="Script" path="res://Scenes/Levels/Room.gd" id="1_mu6yb"]
[ext_resource type="Texture2D" uid="uid://d2xehtegfkwrx" path="res://TempAssets/tempblock.png" id="2_8evl8"]
[ext_resource type="Texture2D" uid="uid://buclkjier0xtc" path="res://TempAssets/tempblock_entrance.png" id="3_orvna"]
[ext_resource type="Texture2D" uid="uid://dknum4a4kxe2r" path="res://TempAssets/tempblock_exit.png" id="4_ofav7"]
[ext_resource type="Texture2D" uid="uid://d1x6ayfk72nyl" path="res://TempAssets/tempblock_fallthrough.png" id="5_vv7eq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x367k"]
texture = ExtResource("2_8evl8")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
0:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_1/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k1pnp"]
texture = ExtResource("3_orvna")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_1/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jq02i"]
texture = ExtResource("4_ofav7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_1/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0nsgb"]
texture = ExtResource("5_vv7eq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_1/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_1/angular_velocity = 0.0
0:0/0/physics_layer_1/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
0:0/0/physics_layer_1/polygon_0/one_way = true
0:0/0/physics_layer_1/polygon_0/one_way_margin = 10.0

[sub_resource type="TileSet" id="TileSet_50ode"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
physics_layer_1/collision_layer = 32
physics_layer_1/collision_mask = 32
sources/0 = SubResource("TileSetAtlasSource_x367k")
sources/1 = SubResource("TileSetAtlasSource_k1pnp")
sources/2 = SubResource("TileSetAtlasSource_jq02i")
sources/3 = SubResource("TileSetAtlasSource_0nsgb")

[node name="Room" type="Node2D"]
script = ExtResource("1_mu6yb")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_50ode")
format = 2
layer_0/name = "Base Layer"

[node name="Entrance" type="Node2D" parent="TileMap"]
position = Vector2(45, 0)

[node name="Exit" type="Node2D" parent="TileMap"]
position = Vector2(19, 0)
