[gd_scene load_steps=26 format=3 uid="uid://dcqev65agksul"]

[ext_resource type="Texture2D" uid="uid://dk3ko3qmdsfh8" path="res://TempAssets/2.PNG" id="1"]
[ext_resource type="Script" path="res://Assets/Actors/Player/Rat.gd" id="2"]
[ext_resource type="Shader" path="res://Assets/Actors/Player/TheRat.gdshader" id="2_lkamf"]
[ext_resource type="Script" path="res://Assets/Actors/StateManager.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://vbyu06s85g51" path="res://Assets/Particles/JumpPuff.tscn" id="3_704gu"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerMoveState.gd" id="4"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerJumpState.gd" id="5"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerFallState.gd" id="6"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerIdleState.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://p5k4qkftp6q8" path="res://Assets/Particles/LandingPuff.tscn" id="7_6vij8"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerShootState.gd" id="8"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerGDashState.gd" id="9"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerADashState.gd" id="10"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerHurtState.gd" id="11"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerStompState.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://b7m87fv7olha4" path="res://Assets/Guns/BaseGun.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://cmx2ljbd5y2u" path="res://TempAssets/3.PNG" id="14"]
[ext_resource type="Script" path="res://Assets/Actors/Player/PlayerStats.gd" id="16_jkg4t"]
[ext_resource type="Resource" path="res://Assets/Attributes/PlayerResources/DefaultRatResource.tres" id="17_1bjjx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qaswj"]
radius = 19.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_soomv"]
radius = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fipi7"]
size = Vector2(29, 68)

[sub_resource type="CircleShape2D" id="34"]
radius = 44.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwk03"]
shader = ExtResource("2_lkamf")
shader_parameter/deformation = Vector2(0, 0)
shader_parameter/sideWaysDeformationFactor = 5.0
shader_parameter/knockbackFactor = 0.4

[sub_resource type="SpriteFrames" id="28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 64
collision_mask = 33
script = ExtResource("2")
first_gun = NodePath("BaseGun")
landing_dust_puff_scene = ExtResource("7_6vij8")
jumping_dust_puff_scene = ExtResource("3_704gu")
animation_node = NodePath("Animations")
state_manager_node = NodePath("StateManager")
health = 4

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("16_jkg4t")
resources = ExtResource("17_1bjjx")

[node name="ComboTimer" type="Timer" parent="PlayerStats"]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="GroundHurtbox" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-5, -19)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_qaswj")

[node name="JumpHurtbox" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -45)
rotation = 1.57079
shape = SubResource("CircleShape2D_soomv")

[node name="GroundPhysicsCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.82347e-05, -14.5)
rotation = 1.57079
shape = SubResource("RectangleShape2D_fipi7")

[node name="JumpPhysicsCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -45)
rotation = 1.57079
shape = SubResource("34")
disabled = true

[node name="Animations" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xwk03")
position = Vector2(0, -43)
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("28")
animation = &"idle"
offset = Vector2(-288, -320)

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3")
first_state = NodePath("PlayerIdleState")

[node name="PlayerMoveState" type="Node" parent="StateManager"]
script = ExtResource("4")
g_dash_node = NodePath("../PlayerGDashState")
jump_node = NodePath("../PlayerJumpState")
fall_node = NodePath("../PlayerFallState")
idle_node = NodePath("../PlayerIdleState")
shoot_node = NodePath("../PlayerShootState")
hurt_node = NodePath("../PlayerHurtState")
animation_type = "move"
state_type = 6

[node name="PlayerJumpState" type="Node" parent="StateManager"]
script = ExtResource("5")
a_dash_node = NodePath("../PlayerADashState")
fall_node = NodePath("../PlayerFallState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
hurt_node = NodePath("../PlayerHurtState")
animation_type = "jump"
state_type = 1

[node name="PlayerFallState" type="Node" parent="StateManager"]
script = ExtResource("6")
a_dash_node = NodePath("../PlayerADashState")
jump_node = NodePath("../PlayerJumpState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
bounce_node = NodePath("../PlayerStompState")
hurt_node = NodePath("../PlayerHurtState")
animation_type = "fall"
state_type = 4

[node name="PlayerIdleState" type="Node" parent="StateManager"]
script = ExtResource("7")
g_dash_node = NodePath("../PlayerGDashState")
jump_node = NodePath("../PlayerJumpState")
fall_node = NodePath("../PlayerFallState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
hurt_node = NodePath("../PlayerHurtState")
animation_type = "idle"

[node name="PlayerShootState" type="Node" parent="StateManager"]
script = ExtResource("8")
a_dash_node = NodePath("../PlayerADashState")
jump_node = NodePath("../PlayerJumpState")
fall_node = NodePath("../PlayerFallState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath(".")
hurt_node = NodePath("../PlayerHurtState")
state_type = 2

[node name="PlayerGDashState" type="Node" parent="StateManager"]
script = ExtResource("9")
a_dash_node = NodePath("../PlayerADashState")
jump_node = NodePath("../PlayerJumpState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
state_type = 9

[node name="PlayerADashState" type="Node" parent="StateManager"]
script = ExtResource("10")
g_dash_node = NodePath("../PlayerGDashState")
fall_node = NodePath("../PlayerFallState")
jump_node = NodePath("../PlayerJumpState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
state_type = 12

[node name="PlayerStompState" type="Node" parent="StateManager"]
script = ExtResource("12")
a_dash_node = NodePath("../PlayerADashState")
fall_node = NodePath("../PlayerFallState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
hurt_node = NodePath("../PlayerHurtState")
state_type = 7

[node name="PlayerHurtState" type="Node" parent="StateManager"]
script = ExtResource("11")
g_dash_node = NodePath("../PlayerGDashState")
a_dash_node = NodePath("../PlayerADashState")
fall_node = NodePath("../PlayerFallState")
jump_node = NodePath("../PlayerJumpState")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
shoot_node = NodePath("../PlayerShootState")
stomp_node = NodePath("../PlayerStompState")
state_type = 10

[node name="BaseGun" parent="." instance=ExtResource("13")]
position = Vector2(0, -43)
_knockback = 1150.0
_firing_speed = 0.2
_reload_time = 2.0
_bullet_speed = 1500.0

[node name="UnderCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="UnderCasts"]
position = Vector2(0, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="UnderCasts"]
position = Vector2(-4, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="UnderCasts"]
position = Vector2(4, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D4" type="RayCast2D" parent="UnderCasts"]
position = Vector2(8, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D5" type="RayCast2D" parent="UnderCasts"]
position = Vector2(12, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D6" type="RayCast2D" parent="UnderCasts"]
position = Vector2(16, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D7" type="RayCast2D" parent="UnderCasts"]
position = Vector2(20, -5)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D8" type="RayCast2D" parent="UnderCasts"]
position = Vector2(-24, -5)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D9" type="RayCast2D" parent="UnderCasts"]
position = Vector2(-20, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D10" type="RayCast2D" parent="UnderCasts"]
position = Vector2(-16, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D11" type="RayCast2D" parent="UnderCasts"]
position = Vector2(-12, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D12" type="RayCast2D" parent="UnderCasts"]
position = Vector2(-8, -1)
target_position = Vector2(0, 5)
collision_mask = 8
collide_with_areas = true

[node name="OverCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="OverCasts"]
position = Vector2(0, -27)
target_position = Vector2(0, -63)

[node name="RayCast2D2" type="RayCast2D" parent="OverCasts"]
position = Vector2(34, -27)
target_position = Vector2(0, -63)

[node name="RayCast2D3" type="RayCast2D" parent="OverCasts"]
position = Vector2(-34, -27)
target_position = Vector2(0, -63)

[node name="DebugLine" type="Line2D" parent="."]
visible = false
z_index = -1
position = Vector2(1, -3)
points = PackedVector2Array(-1, -4, -1, -4)
width = 2.0
default_color = Color(1, 0.4, 0.4, 1)

[node name="DebugLine2" type="Line2D" parent="."]
visible = false
z_index = -1
position = Vector2(1, -3)
points = PackedVector2Array(-1, -4, -1, -4)
width = 2.0
default_color = Color(1, 0.4, 0.4, 1)

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -45)

[node name="Back" type="Marker2D" parent="."]
position = Vector2(0, -35)

[connection signal="timeout" from="PlayerStats/ComboTimer" to="PlayerStats" method="end_combo"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]
[connection signal="bullet_fired" from="BaseGun" to="." method="_on_gun_bullet_fired"]
[connection signal="bullets_in_clip_updated" from="BaseGun" to="." method="_on_gun_bullets_in_clip_updated"]
[connection signal="clip_emptied" from="BaseGun" to="." method="_on_gun_clip_emptied"]
[connection signal="firing_finished" from="BaseGun" to="." method="_on_gun_firing_finished"]
[connection signal="firing_started" from="BaseGun" to="." method="_on_gun_firing_started"]
[connection signal="reload_finished" from="BaseGun" to="." method="_on_gun_reload_finished"]
[connection signal="reload_started" from="BaseGun" to="." method="_on_gun_reload_started"]
